{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:mac-photo-organizer}",
      "name": "Debug MediaOrganizer",
      "target": "MediaOrganizer",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug MediaOrganizer"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:mac-photo-organizer}",
      "name": "Release MediaOrganizer",
      "target": "MediaOrganizer",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release MediaOrganizer"
    }
  ]
}
